/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3    &kp N4        &kp N5                          &kp N6         &kp N7  &kp N8     &kp N9   &kp N0         &kp BSLH
&kp TAB           &kp Q   &kp W   &kp F     &kp P         &kp B                           &kp J          &kp L   &kp U      &kp Y    &kp SEMICOLON  &kp DELETE
&sk LSHFT         &kp A   &kp R   &kp S     &kp T         &kp G                           &kp M          &kp N   &kp E      &kp I    &kp O          &sk RIGHT_SHIFT
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C     &kp D         &kp V   &tog 2       &tog 3     &kp K          &kp H   &kp COMMA  &kp DOT  &kp FSLH       &kp RIGHT_CONTROL
                                  &kp LALT  &kp LEFT_GUI  &mo 1   &kp SPACE    &kp ENTER  &kp BACKSPACE  &mo 2   &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        symbol_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2   &bt BT_SEL 3  &bt BT_SEL 4                    &trans            &trans             &trans                &trans                 &trans  &trans
&trans      &kp HASH      &kp UNDERSCORE  &kp AMPERSAND  &kp PIPE      &kp PERCENT                     &none             &kp QUESTION       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none   &trans
&trans      &kp EXCL      &kp MINUS       &kp PLUS       &kp EQUAL     &kp COLON                       &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none   &trans
&trans      &none         &kp ASTERISK    &kp DOLLAR     &kp AT_SIGN   &kp CARET     &trans    &trans  &kp LESS_THAN     &kp GREATER_THAN   &kp LEFT_BRACE        &kp RIGHT_BRACE        &none   &trans
                                          &trans         &trans        &trans        &trans    &trans  &trans            &trans             &trans
            >;
        };

        nav_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans  &trans    &trans          &trans     &trans     &trans                       &trans        &trans  &none   &kp PERCENT  &kp FSLH   &trans
&trans  &none     &kp PG_DN       &kp PG_UP  &none      &trans                       &trans        &kp N7  &kp N8  &kp N9       &kp STAR   &trans
&trans  &kp LEFT  &kp DOWN_ARROW  &kp UP     &kp RIGHT  &kp END                      &kp NUMBER_0  &kp N4  &kp N5  &kp N6       &kp MINUS  &trans
&trans  &none     &none           &trans     &kp HOME   &trans     &trans    &trans  &kp NUMBER_0  &kp N1  &kp N2  &kp N3       &kp PLUS   &trans
                                  &trans     &trans     &kp LSHFT  &trans    &trans  &trans        &trans  &trans
            >;
        };

        game_layer {
            bindings = <
&trans  &kp N1        &kp N2  &kp N3  &kp N4  &kp N5                          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT_ALT  &kp Q   &kp W   &kp E   &kp R                           &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LSHFT     &kp A   &kp S   &kp D   &kp F                           &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LCTRL     &kp Z   &kp X   &kp C   &kp V      &trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans
                              &trans  &trans  &kp LSHFT  &kp SPACE    &trans  &trans  &trans  &trans
            >;
        };
    };
};
